spring.application.name=genai-quote-app
server.port=8081
# MySQL Database Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/genai_quotes_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Settings
# The 'update' value means Hibernate will automatically update the table schema
# based on your Java entity classes. It's very useful for development.
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in the console for debugging
spring.jpa.show-sql=true

# Google Gemini API Settings
gemini.api.key=AIzaSyAo_E5oycy3mcusLDEbn3SfFE_B8ykE6hg
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent